{
  "id": "foodify-pwa-1",
  "start_url": "./index.html",
  "name": "Foodify",
  "short_name": "Food App",
  "description": "Foodify is an information website about the most popular and most visited restaurants",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0077ff",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
